<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/underscore@1.13.4/underscore-umd-min.js"></script>
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            overflow: hidden;
            width: 300px;
            font-weight: bold;
        }
        div ul li {
            width: 150px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
        }
        nav {
            border-bottom: 1px solid red;
        }

        nav ul li a {
            color: black; 
            text-decoration: none; 
            display: block; 
        }

        div ul li:hover, nav ul li a:active, nav ul li.active a {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: white;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>길동이의 쇼핑몰</h1>
    </header>
    <div class="sticky">
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('shop')">제품</a></li>
                <li><a href="#" onclick="showSection('cart')">장바구니</a></li>
            </ul>
        </nav>
    </div>

    <br>
    <div id="main">
        <div id="shop" class="container">
            <div class="inputBox">
                <label>제품명</label> <input type="text" id="name" value="킥보드"> | 
                <label>가격</label> <input type="text" id="price" value="130"> 
                <input type="button" id="saveBtn" value="Add">
            </div>
            <div class="listBox"></div>
        </div>
        <div id="cart" class="container hidden">
            <h4>내가 담은 제품</h4>
            <hr>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>제품명</th>
                        <th>가격</th>
                        <th>수량</th>
                    </tr>
                </thead>
                <tbody id="cartContents">
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/template" id="tableTemplate">
        <table  class="table table-striped">
            <thead>
                <th>번호</th>
                <th>제품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>장바구니담기</th>
            </thead>
            <tbody>
            <% 
            productList.forEach(function(item) {
            %>
                <tr>
                    <td><%= item.no %></td>
                    <td><%= item.name %></td>
                    <td><%= item.price %></td>
                    <td>
                        <select name="ea" class="ea">
                            <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                        </select>
                    </td>
                    <td><a onclick='appendCart(this)' class="btn btn-primary" href="#">장바구니에저장</a></td>
                </tr>
            <% }); %>
            </tbody>
        </table>
    </script>

    <script>
        localStorage.clear();   //localStorage 정리

        function showSection(sectionId) {
            // 모든 섹션을 숨김
            $('#main .container').addClass('hidden');  // Changed: Simplified with jQuery
            // 선택한 섹션만 보이게 함
            $('#' + sectionId).removeClass('hidden');  // Changed: Simplified with jQuery
            
            // 네비게이션 링크에 'active' 클래스 적용
            $('nav ul li').removeClass('active'); // Changed: Simplified with jQuery
            $('nav ul li:has(a[onclick="showSection(\'' + sectionId + '\')"])').addClass('active'); // Changed: Simplified with jQuery
            
            // 장바구니 페이지로 전환될 때 loadCartData() 호출
            if (sectionId === 'cart') {
                loadCartData();
            }
        }

        $(document).ready(function() {
            // 페이지 로드 시 'shop' 섹션을 기본으로 표시
            showSection('shop');
        });

        var cartList = JSON.parse(localStorage.getItem("cartList")) || [];
        
        function appendCart(btn) {
            var $row = $(btn).closest('tr'); // Changed: Use closest to simplify jQuery selection
            var cartItem = {
                no: $row.find("td:nth(0)").text(),
                name: $row.find("td:nth(1)").text(),
                price: $row.find("td:nth(2)").text(),
                quantity: $row.find('select[name=ea]').val()
            };
            cartList.push(cartItem); // 장바구니에 추가
            localStorage.setItem("cartList", JSON.stringify(cartList)); // 장바구니를 다시 저장
        }
    
        function getTopNo(lis) {
            return Math.max(-1, ...lis.map(item => item.no)); // Changed: Simplified using Math.max
        }

        function init() {
            if (!localStorage.getItem("productList")) {
                var list = [
                    {"no":1,"name":"냉장고","price":300},
                    {"no":2,"name":"세탁기","price":200},
                    {"no":3,"name":"오디오","price":100},
                    {"no":4,"name":"테레비","price":150},
                    {"no":5,"name":"압력솥","price":50},
                    {"no":6,"name":"에어콘","price":100},
                    {"no":7,"name":"건조기","price":100},
                    {"no":8,"name":"전자랜지","price":20},
                    {"no":9,"name":"에어프라이기","price":30}
                ];
                localStorage.setItem("productList", JSON.stringify(list));
                localStorage.setItem("topNo", "" + getTopNo(list));
            }
        }

        $('#saveBtn').on('click', function() {
            var newList = JSON.parse(localStorage.getItem("productList"));
            var newItem = {
                no: Number(localStorage.getItem("topNo")) + 1,
                name: $('#name').val(),
                price: $('#price').val()
            };
            newList.push(newItem);
            localStorage.setItem("productList", JSON.stringify(newList));
            localStorage.setItem("topNo", "" + getTopNo(newList));

            $('#name').val('').focus(); // Changed: Simplified input clearing and focusing
            $('#price').val(''); // Changed: Simplified input clearing

            loadData();
        });
        
        function loadData() {
            var productList = JSON.parse(localStorage.getItem("productList"));
            var compiled = _.template($('#tableTemplate').html());
            $('.listBox').html(compiled({productList: productList})); // Changed: jQuery selector simplified
        }

        function loadCartData() {
            var cartList = JSON.parse(localStorage.getItem("cartList")) || [];
            var cartTableBody = $('#cartContents');
            cartTableBody.empty();

            $.each(cartList, function(_, item) { // Changed: Use jQuery $.each for iteration
                cartTableBody.append(`<tr>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>${item.quantity}</td>
                </tr>`);
            });
        }
        
        $(function() {
            init();
            loadData();
        });
    </script>

</body>
</html>
